CLIENT_ID=1020689492470-r3n5eliej17q13bl5pe312o7ligh63gt.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:8080/google/callback
CLIENT_URL=http://localhost:3001
